
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Basic usage &#8212; QiData 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. APPENDIX A: Context documentation" href="context.html" />
    <link rel="prev" title="1. Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-usage">
<h1>2. Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="start-the-annotation-tool">
<h2>2.1. Start the annotation tool<a class="headerlink" href="#start-the-annotation-tool" title="Permalink to this headline">¶</a></h2>
<p>To start the annotation tool, run the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ qidata annotate &lt;userID&gt; &lt;path&gt;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">userID</span></code> must be something that can be easilly traced back to you, like your
gmail account name, or your employee number in your company. This information is
used to “sign” your annotations and keep track of who annotates what.</p>
<p><code class="docutils literal"><span class="pre">path</span></code> is the folder containing the data you want to annotate. No argument
will default to your current location.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Note that &lt;path&gt; MUST be a folder. If you only want to annotate a single
file, you might use this command instead:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>$ qidata open -w &lt;userID&gt; &lt;filepath&gt;
</pre></div>
</div>
</div>
<p>You should now be able to see a window displaying a file tree.</p>
<img alt="_images/1-start.png" src="_images/1-start.png" />
<p>You can select any file in the tree, as only supported files are displayed.
On the day I write this documentation, only images are really well supported.
WAV files support is still in alpha and does not have many specific features yet,
so it won’t be mentioned for now. Now, pick up a file, and let’s go !</p>
</div>
<div class="section" id="add-annotations-on-a-file">
<h2>2.2. Add annotations on a file<a class="headerlink" href="#add-annotations-on-a-file" title="Permalink to this headline">¶</a></h2>
<p>When annotating a file, the interface will look like this:</p>
<img alt="_images/2-file.png" src="_images/2-file.png" />
<p>There are several areas:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>File selection area</dt>
<dd>This box is absent if you used <code class="docutils literal"><span class="pre">qidata</span> <span class="pre">open</span></code> command. You can use it to
switch from one file to another.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Annotator selection area</dt>
<dd>This area allows you to select whose annotations you want to see. Your own
name is always ticked and cannot be unticked. But if this file was also
annotated by other people, you can choose to hide/show their contribution</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Global annotations area</dt>
<dd>This part shows the list of annotations that are “global”. You’ll find more
details about “global” annotations below</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Add a global annotation</dt>
<dd>This button creates a new global annotation</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Remove a global annotation</dt>
<dd>This button removes the selected global annotation</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Timestamp area</dt>
<dd>This area shows the timestamp of the image if it was available. Otherwise,
(0,0) is displayed</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Transform area</dt>
<dd>This area represents the position of the camera in a global frame. This can
be useful if you want to specify the position of your camera in a specific
frame. This is particularly handy if you want to use multi-modal data (but
we’ll come back on that later)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data type selector</dt>
<dd>For now, the program only knows that this is an image, but not if this image
represents an RGB image or a depth map. Use this selector to specify what
your image is.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Localized annotations area</dt>
<dd>This area displays your data as well as annotations localized on it. We’ll
talk more about this area below.</dd>
</dl>
</li>
<li>Annotation’s details area
This area allows you to specify the type of your annotation and to modify
the values of its fields.</li>
</ol>
<div class="section" id="global-vs-localized-annotations">
<h3>2.2.1. Global vs localized annotations<a class="headerlink" href="#global-vs-localized-annotations" title="Permalink to this headline">¶</a></h3>
<p>When annotating a file, some annotations may concern the whole file, whereas
some others might concern only a specific area. For instance, you might want to
tag a face in the middle of your image (so a specific area) or you also might
simply want to annotate the fact that this image contains a face without
specifying its location (so it concerns the whole file). The first annotation
is localized, while the latter is global.</p>
</div>
<div class="section" id="handling-localized-annotations">
<h3>2.2.2. Handling localized annotations<a class="headerlink" href="#handling-localized-annotations" title="Permalink to this headline">¶</a></h3>
<p>The area marked “9” is here to handle localized metadata. Several actions are
possible:</p>
<ul>
<li><p class="first">Add an annotation</p>
<blockquote>
<div><p>Click anywhere where there isn’t an annotation already. This will add a new
red square, representing an annotation</p>
</div></blockquote>
</li>
<li><p class="first">Select an annotation</p>
<blockquote>
<div><p>Click on an existing annotation to select it. The square becomes white and
the annotation details are displayed in the area “10”.</p>
</div></blockquote>
</li>
<li><p class="first">Move a selected annotation</p>
<blockquote>
<div><p>Once selected, an annotation can be moved. Press the left mouse button while
on the annotation and keep it pressed while moving to your destination. Then,
release the mouse button.</p>
</div></blockquote>
</li>
<li><p class="first">Change the selected annotation’s size</p>
<blockquote>
<div><p>There are two ways to change the annotation size. You can either scroll
(scrolling up increases the size vertically and horizontally, scrolling down
reduces it) or use the arrows (up/down to increase/decrease vertical size,
left/right to increase/decrease horizontal size)</p>
</div></blockquote>
</li>
<li><p class="first">Remove the selected annotation</p>
<blockquote>
<div><p>Once selected, an annotation can be removed by right-clicking on it.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="edit-an-annotation-s-details">
<h2>2.3. Edit an annotation’s details<a class="headerlink" href="#edit-an-annotation-s-details" title="Permalink to this headline">¶</a></h2>
<p>Now you now how to add, position and remove an annotation, let’s see how to edit
the information about it. On the area “10” is displayed the information about
the selected annotation. You can first use the box to select the type of
annotation you want.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When you change the message type, the entered information are lost, so don’t
change the type before saving your inputs or without being sure that that’s
what you want to do.</p>
</div>
<p>Then, you can simply fill the fields. It is important to fill as many
information as possible, as they might be used later for testing. But if you
don’t know, it’s ok. Don’t invent ^_^.</p>
</div>
<div class="section" id="save-your-modifications">
<h2>2.4. Save your modifications<a class="headerlink" href="#save-your-modifications" title="Permalink to this headline">¶</a></h2>
<p>For now, there is no “Ctrl+S” behavior nor any way to save manually. The only
way is to close your file. You will then be asked if you want to save your
changes or if you want to cancel the file closing.</p>
<img alt="_images/3-save_request.png" src="_images/3-save_request.png" />
</div>
<div class="section" id="add-some-context-use-a-dataset">
<h2>2.5. Add some context, use a dataset<a class="headerlink" href="#add-some-context-use-a-dataset" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-dataset">
<h3>2.5.1. Create a dataset<a class="headerlink" href="#create-a-dataset" title="Permalink to this headline">¶</a></h3>
<p>Opening files and adding annotations is good. But what’s even better is to
gather all of these files in a folder that will be turned into a dataset to
add extra information about the files it contains. Click on a folder containing
annotated files. If it is not already a dataset, you will be asked if you want
to turn it into one. Say “Yes”.</p>
<img alt="_images/4-dataset_creation.png" src="_images/4-dataset_creation.png" />
</div>
<div class="section" id="use-a-dataset">
<h3>2.5.2. Use a dataset<a class="headerlink" href="#use-a-dataset" title="Permalink to this headline">¶</a></h3>
<p>You should then see something like this:</p>
<img alt="_images/5-dataset.png" src="_images/5-dataset.png" />
<p>Let’s examine those new areas:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Available datatypes:</dt>
<dd><p class="first last">This box displays the list of datatypes available in the dataset. There is
nothing to do here.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Available annotations:</dt>
<dd><p class="first">This area is special. It shows the annotations found in the dataset, but you
should notice a pretty strange “Is total ?” check box beside each annotation
type. This check box is here to give you the opportunity to guarantee that
this annotation is complete.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>“Complete” means all files of the dataset were annotated. You might
wonder how this is useful.
Imagine a file in the dataset has no “Face” annotation. Does it mean
that there is no face visible in the file, or that the annotator forgot
to annotate that specific file ? When the annotation is registered as
“TOTAL”, it means that every file without a “Face” annotation has
actually no face in it. This information can be used by testing programs
to decide if false positives can be measured or not.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first">For a test, I use a data set where “jdoe” annotated Faces. But he said
he did not have time to finish it all, and that he might have forgotten
some images. During your test, if you encounter a file without any
annotation, does it mean that there is no face in it, or is it a file
forgotten by the annotator ?</p>
<p>Tough question, right ? It is actually impossible to guess without
looking at the picture. But at least, you KNOW that the annotator has
forgotten some files, so you are prepared to take that in account in
your results. What if he didn’t tell you ? For instance because he does
not know you ?</p>
<p class="last">That is what the <em>total annotation</em> is about. Once an annotator has
finished to annotate something on a data set, he or she can state that
the annotation is <em>total</em>, guaranteeing that no file has been forgotten.
And on the other hand, using a non-total annotation means you need to be
aware that some files might not be annotated.</p>
</td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Frames area</dt>
<dd><p class="first last">This part shows the list of defined frames. You’ll find more details about
frames in the following sections</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Add a frame button</dt>
<dd><p class="first last">This button opens a pop-up to help you create a new frame</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Remove a frame button</dt>
<dd><p class="first last">This button removes the selected frame</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Refresh button</dt>
<dd><p class="first last">This button refreshes the information about the dataset content (available
types available annotations, defined frames)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Context area</dt>
<dd><p class="first last">This area displays contextual information about the dataset. See below.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="context">
<h3>2.5.3. Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h3>
<p>Context is here to describe the when, the where, the who, the what and the how
of a dataset. Its most powerful interest is when a data set contains related
data (like images extracted from a video), in which case “context” will contain
information about where the original video was taken, by which camera, by who,
in which circumstances, and so on..</p>
<p>When data files are not related, it can still have some interest if they have
a common treat (all coming from the same device for instance, or taken at the
same place).</p>
<p>Ideally, context should be filled by the program creating the dataset in the
first place. But as they don’t exist yet, we rely on you :)</p>
<p>There are MANY fields in the Context message, and not all of them are easy to
understand. You will be able to find more details about what each fields mean
here: <a class="reference internal" href="context.html#context-doc"><span class="std std-ref">APPENDIX A: Context documentation</span></a>.</p>
</div>
</div>
<div class="section" id="good-practices">
<h2>2.6. Good practices<a class="headerlink" href="#good-practices" title="Permalink to this headline">¶</a></h2>
<p>What are the steps to follow for a good annotation ? Here they are:</p>
<ol class="arabic simple">
<li>When creating a localized annotation, localize it depending on your feeling
That’s what creates the importance of having several annotators. Everyone
will not square a face using the same limits, and that’s what’s interesting.</li>
<li>The more you annotate, the better. Why not annotate Persons along with Faces?
However, we know annotation can be long and boring, so make sure you don’t
annotate more that you can stand. Sticking to fewer annotation types and
doing it right is better than starting to annotate everything and then giving
up.</li>
<li>Do not forget to turn the containing folder into a QiDataset and, if it makes
sense, fill the context. Then, if you know for sure you did not forget any
file, state that your annotations are “total”</li>
</ol>
</div>
<div class="section" id="tips-advices-and-remarks">
<h2>2.7. Tips, advices and remarks<a class="headerlink" href="#tips-advices-and-remarks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="copy-paste-behavior">
<h3>2.7.1. Copy/Paste behavior<a class="headerlink" href="#copy-paste-behavior" title="Permalink to this headline">¶</a></h3>
<p>When a file is opened, you can copy the annotations displayed and paste them on
the next file you open (or in the current one).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This will copy ALL displayed annotations. For now, there is no way to copy
only one annotation</p>
</div>
</div>
</div>
<div class="section" id="limitations-and-future-improvements">
<h2>2.8. Limitations and future improvements<a class="headerlink" href="#limitations-and-future-improvements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For now, it is not possible to have nested data sets. As a result, you must
avoid having folders inside a data set, at least for the moment. This should
be available pretty soon, so please avoid doing so in the mean time.</li>
<li>Localized annotation can only be marked with rectangles. We did not plan to
improve this, so if you really need something more powerful please raise a
feature request explaining for what case you need it.</li>
</ul>
</div>
<div class="section" id="report-an-issue-or-a-feature-request">
<h2>2.9. Report an issue or a feature request<a class="headerlink" href="#report-an-issue-or-a-feature-request" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>If you find an issue, or would like to add a feature, please report it here:</dt>
<dd><a class="reference external" href="https://github.com/aldebaran/qidata_gui/issues">https://github.com/aldebaran/qidata_gui/issues</a></dd>
</dl>
<p>using either “bug” or “feature” label.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QiData</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start-the-annotation-tool">2.1. Start the annotation tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-annotations-on-a-file">2.2. Add annotations on a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-an-annotation-s-details">2.3. Edit an annotation’s details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-your-modifications">2.4. Save your modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-some-context-use-a-dataset">2.5. Add some context, use a dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#good-practices">2.6. Good practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-advices-and-remarks">2.7. Tips, advices and remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations-and-future-improvements">2.8. Limitations and future improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-an-issue-or-a-feature-request">2.9. Report an issue or a feature request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context.html">3. APPENDIX A: Context documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">1. Installation</a></li>
      <li>Next: <a href="context.html" title="next chapter">3. APPENDIX A: Context documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Softbank Robotics Europe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/annotate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>